{
  "name": "Pulse — Social Promotion Marketplace",
  "short_name": "Pulse",
  "description": "Businesses run repost campaigns. Promoters earn money sharing them.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "social"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Go to your dashboard"
    },
    {
      "name": "Marketplace",
      "url": "/dashboard/marketplace",
      "description": "Browse campaigns"
    }
  ]
}
